    PORT = 5001
    MONGODB_URI = mongodb+srv://kanchannathact_db_user:y8uiGJHo3r2u2zIH@cluster0.so0rc6p.mongodb.net


    CORS_ORIGIN= 'https://job-frontend-sable.vercel.app'
    # ACCESS_TOKEN_SECRET=chai-aur-code
    # ACCESS_TOKEN_EXPIRY=1d
    # REFRESH_TOKEN_SECRET=chai-aur-backend
    # REFRESH_TOKEN_EXPIRY=10d

    # CLOUDINARY_CLOUD_NAME=dhhy1rap8
    # CLOUDINARY_API_KEY=391654891321972
    # CLOUDINARY_API_SECRET=d2IoyXW5KrGPdIDuowc6KMU-eaQ

    # PATH = /api/v1
    # AUTH_PASS = rdnd kzsu wclq baqo
    # AUTH_EMAIL = kanchan.nath.act@gmail.com
    # SERVER_HOST = smtp.gmail.com
    # AUTH_SERVICE = gmail
    # SALT_ROUND = 10
    # ACCESS_TOKEN_SECRET = 73867ed06f671cf2c77bb2f9f56fa75ce64b9c0e8dde0f5edd7d9add9f9682c06ab3468474526328c0b7da4251b17c907b4bf6d849e84bc64013b8bf17b8cf06

    # ACCESS_TOKEN_EXPIRY=1d
    # REFRESH_TOKEN_SECRET= 97777056d20af59ada68bb4eb1127e68e4f6e906d0ad7b84400546bdd16c1fdd733ce04186ffda74eea3255fe6016899c627ac30c33015f8ff4b56f7b47bfce4
    # REFRESH_TOKEN_EXPIRY= 15d